cleverly-back/fauna.graphql

type Category {
	title: String!
	image: String
	tests: [Test]
	users: [User]
}

type User {
	name: String!
	image: String
	email: String!
	password: String!
	isAdmin: Boolean!
	categories: [Category] @relation
}

type Answer @embedded {
	index: String!
	text: String!
	isCorrect: Boolean!
}

type Question @embedded {
	number: Int!
	text: String!
	allowMultiSelect: Boolean!
	answers: [Answer]!
}

type Test {
	title: String!
	allowEdit: Boolean!
	category: Category @relation
	timeLimit: Boolean!
	image: String!
	time: Int!
	questions: [Question]!
}

type UserAnswer @embedded {
    answerID: String!
​    isCorrect: Boolean!
}

type UserQuestion @embedded {
	questionID: Int!
	selectedAnswers: [UserAnswer]!
}

type Result {
	userID: User!
	testID: Test!
	isPassed: Boolean!
	countOfCorrectAnswers: Int!
	questions: [UserQuestion]!
}
